{
    "name": "Information Engineering",
    "short_name": "ITE",
    "start_url": "../../../index.php",
    "display": "standalone",
    "background_color": "#E6E6E6",
    "description": "Our home.",
    "theme_color": "#ff7119",
    "icons": [{
        "src": "../img/homescreen-icon/ic_launcher48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "../img/homescreen-icon/ic_launcher72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "../img/homescreen-icon/ic_launcher96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "../img/homescreen-icon/ic_launcher144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "../img/homescreen-icon/ic_launcher168.png",
        "sizes": "168x168",
        "type": "image/png"
      }, {
        "src": "../img/homescreen-icon/web_hi_res_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "related_applications": [{
        "platform": "web"
    }]
}
